{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaoHubDbContext_User": "Server=localhost,${DB_PORT};Database=CAO_HUB;User Id=${DB_USER};Password=${DB_USER_PASSWORD};Trusted_Connection=False;Integrated Security=False;TrustServerCertificate=True;",
    "CaoHubDbContext_Admin": "Server=localhost,${DB_PORT};Database=CAO_HUB;User Id=${DB_ADMIN};Password=${DB_ADMIN_PASSWORD};Trusted_Connection=False;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Pagination": {
    "DefaultLimit": 100
  }
}
